{"Profile Update":"تحديث الملف الشخصي","There was an error joining new meeting":"كان هناك خطأ في الانضمام إلى اجتماع جديد","Untitled":"بلا عنوان","Registration Failed":"فشل في التسجيل","Login Failed":"فشل عملية الدخول","Logout":"تسجيل خروج","Are you sure you want to logout?":"هل أنت متأكد أنك تريد تسجيل الخروج؟","Logging out Please wait...":"تسجيل الخروج من فضلك انتظر ...","Delete Account":"حذف الحساب","Are you sure you want to delete your account?":"هل انت متأكد انك تريد حذف حسابك؟","Deleting Account. Please wait...":"حذف الحساب. أرجو الإنتظار...","Edit Profile":"تعديل الملف الشخصي","Name":"اسم","Phone":"هاتف","Update Profile":"تحديث الملف","You have to login to access profile and history":"عليك تسجيل الدخول للوصول إلى الملف الشخصي والتاريخ","Login":"تسجيل الدخول","Forgot Password":"هل نسيت كلمة السر","Phone Number":"رقم الهاتف","Send OTP":"إرسال OTP","Invalid Phone Number":"رقم الهاتف غير صحيح","New Password":"كلمة السر الجديدة","Please enter account new password":"الرجاء إدخال كلمة مرور الحساب الجديدة","Reset Password":"إعادة تعيين كلمة المرور","My Meetings":"اجتماعاتي","History":"تاريخ","Meeting":"لقاء","Lounge":"صالة","Profile":"الملف الشخصي","Welcome Back":"مرحبًا بعودتك","Login to continue":"تسجيل الدخول للمتابعة","Password":"كلمة المرور","Forgot Password ?":"هل نسيت كلمة السر ؟","OR":"أو","Create An Account":"انشئ حساب","Public Meetings":"اجتماعات عامة","Private":"خاص","Public":"عام","Join Meeting":"أنضم إلى الأجتماع","Host Meeting":"الاجتماع المضيف","Join an existing meeting":"انضم إلى اجتماع حالي","Meeting ID":"معرف الاجتماع","Nick Name":"اسم الشهرة","Join":"انضم","Host a new meeting":"استضافة اجتماع جديد","Meeting ID *":"معرف الاجتماع *","New Meeting ID":"معرف اجتماع جديد","Meeting title (optional)":"عنوان الاجتماع (اختياري)","Public Meeting":"اجتماع عام","Share Meeting":"مشاركة الاجتماع","Create & Enter Now":"إنشاء ودخول الآن","Select Image":"اختر صورة","Remove":"إزالة","Meeting from anywhere":"اجتماع من أي مكان","Start/Join a meeting from anywhere in the world":"ابدأ/انضم إلى اجتماع من أي مكان في العالم","Stay in touch":"ابق على تواصل","Also connected with colleagues, family & friends via messages":"على اتصال أيضًا مع الزملاء والأسرة والأصدقاء عبر الرسائل","Video conferencing":"مؤتمرات الفيديو","Start a video call on the go with colleagues, family & friends":"ابدأ مكالمة فيديو على الذهاب مع الزملاء والأسرة والأصدقاء","Settings":"إعدادات","Notifications":"إشعارات","Profile & App Settings":"إعدادات الملف الشخصي وإعدادات التطبيق","Rate & Review":"مراجعة معدل","Verison":"فيريسون","Privacy Policy":"سياسة الخصوصية","Language":"لغة","Copyright ©%s %s all right reserved":"حقوق الطبع والنشر © ٪ S ٪ S محفوظة","Join Us":"انضم إلينا","Create an account now":"إنشاء حساب الآن","Create Account":"إصنع حساب","Already have an Account":"هل لديك حساب","Verify your phone number":"اكد على رقم هاتفك او جوالك","Enter otp sent to your provided phone number":"أدخل OTP المرسلة إلى رقم الهاتف المقدم","Verify":"يؤكد"}