{"Profile Update":"Profil -Update","There was an error joining new meeting":"Es gab einen Fehler, der sich einem neuen Meeting anschließt","Untitled":"Ohne Titel","Registration Failed":"Registrierung fehlgeschlagen","Login Failed":"Fehler bei der Anmeldung","Logout":"Ausloggen","Are you sure you want to logout?":"Sind Sie sicher, dass Sie sich abmelden möchten?","Logging out Please wait...":"Anmelden bitte warten ...","Delete Account":"Konto löschen","Are you sure you want to delete your account?":"Sind Sie sicher, dass Sie Ihr Konto löschen möchten?","Deleting Account. Please wait...":"Konto löschen. Warten Sie mal...","Edit Profile":"Profil bearbeiten","Name":"Name","Phone":"Telefon","Update Profile":"Profil aktualisieren","You have to login to access profile and history":"Sie müssen sich anmelden, um auf Profil und Verlauf zugreifen zu können","Login":"Anmeldung","Forgot Password":"Passwort vergessen","Phone Number":"Telefonnummer","Send OTP":"Senden Sie OTP","Invalid Phone Number":"Ungültige Telefonnummer","New Password":"Neues Passwort","Please enter account new password":"Bitte geben Sie ein neues Passwort ein","Reset Password":"Passwort zurücksetzen","My Meetings":"Meine Meetings","History":"Geschichte","Meeting":"Treffen","Lounge":"Salon","Profile":"Profil","Welcome Back":"Willkommen zurück","Login to continue":"Melden Sie sich an, um fortzufahren","Password":"Passwort","Forgot Password ?":"Passwort vergessen ?","OR":"ODER","Create An Account":"Ein Konto erstellen","Public Meetings":"Öffentliche Treffen","Private":"Privatgelände","Public":"Öffentlichkeit","Join Meeting":"Tritt dem Treffen bei","Host Meeting":"Host -Meeting","Join an existing meeting":"Treten Sie einem bestehenden Treffen bei","Meeting ID":"Konferenz-ID","Nick Name":"Spitzname","Join":"Verbinden","Host a new meeting":"Gastgeber eines neuen Treffens","Meeting ID *":"Konferenz-ID *","New Meeting ID":"Neue Besprechung ID","Meeting title (optional)":"Titelbesprechung (optional)","Public Meeting":"Öffentliches Treffen","Share Meeting":"Aktienversammlung","Create & Enter Now":"Erstellen und Eingeben Sie jetzt ein","Select Image":"Bild auswählen","Remove":"Entfernen","Meeting from anywhere":"Treffen von überall","Start/Join a meeting from anywhere in the world":"Starten Sie/nehmen Sie an einem Meeting von überall auf der Welt teil.","Stay in touch":"In Kontakt bleiben","Also connected with colleagues, family & friends via messages":"Auch mit Kollegen, Familie und Freunden über Nachrichten verbunden","Video conferencing":"Videokonferenzen","Start a video call on the go with colleagues, family & friends":"Starten Sie einen Videoanruf unterwegs mit Kollegen, Familie und Freunden","Settings":"Einstellungen","Notifications":"Benachrichtigungen","Profile & App Settings":"Profil- und App -Einstellungen","Rate & Review":"Rate & Review","Verison":"Verison","Privacy Policy":"Datenschutz-Bestimmungen","Language":"Sprache","Copyright ©%s %s all right reserved":"Copyright © %s %s alles in Ordnung reserviert","Join Us":"Begleiten Sie uns","Create an account now":"Erstellen Sie jetzt ein Konto","Create Account":"Konto anlegen","Already have an Account":"Sie haben bereits ein Konto","Verify your phone number":"Bestätige deine Telefonnummer","Enter otp sent to your provided phone number":"Geben Sie OTP ein, das an Ihre bereitgestellte Telefonnummer gesendet wurde","Verify":"Verifizieren"}