{"Profile Update":"Profile Update","There was an error joining new meeting":"There was an error joining new meeting","Untitled":"Untitled","Registration Failed":"Registration Failed","Login Failed":"Login Failed","Logout":"Logout","Are you sure you want to logout?":"Are you sure you want to logout?","Logging out Please wait...":"Logging out Please wait...","Delete Account":"Delete Account","Are you sure you want to delete your account?":"Are you sure you want to delete your account?","Deleting Account. Please wait...":"Deleting Account. Please wait...","Edit Profile":"Edit Profile","Name":"Name","Phone":"Phone","Update Profile":"Update Profile","You have to login to access profile and history":"You have to login to access profile and history","Login":"Login","Forgot Password":"Forgot Password","Phone Number":"Phone Number","Send OTP":"Send OTP","Invalid Phone Number":"Invalid Phone Number","New Password":"New Password","Please enter account new password":"Please enter account new password","Reset Password":"Reset Password","My Meetings":"My Meetings","History":"History","Meeting":"Meeting","Lounge":"Lounge","Profile":"Profile","Welcome Back":"Welcome Back","Login to continue":"Login to continue","Password":"Password","Forgot Password ?":"Forgot Password ?","OR":"OR","Create An Account":"Create An Account","Public Meetings":"Public Meetings","Private":"Private","Public":"Public","Join Meeting":"Join Meeting","Host Meeting":"Host Meeting","Join an existing meeting":"Join an existing meeting","Meeting ID":"Meeting ID","Nick Name":"Nick Name","Join":"Join","Host a new meeting":"Host a new meeting","Meeting ID *":"Meeting ID *","New Meeting ID":"New Meeting ID","Meeting title (optional)":"Meeting title (optional)","Public Meeting":"Public Meeting","Share Meeting":"Share Meeting","Create & Enter Now":"Create & Enter Now","Select Image":"Select Image","Remove":"Remove","Meeting from anywhere":"Meeting from anywhere","Start/Join a meeting from anywhere in the world":"Start/Join a meeting from anywhere in the world","Stay in touch":"Stay in touch","Also connected with colleagues, family & friends via messages":"Also connected with colleagues, family & friends via messages","Video conferencing":"Video conferencing","Start a video call on the go with colleagues, family & friends":"Start a video call on the go with colleagues, family & friends","Settings":"Settings","Notifications":"Notifications","Profile & App Settings":"Profile & App Settings","Rate & Review":"Rate & Review","Verison":"Verison","Privacy Policy":"Privacy Policy","Language":"Language","Copyright ©%s %s all right reserved":"Copyright ©%s %s all right reserved","Join Us":"Join Us","Create an account now":"Create an account now","Create Account":"Create Account","Already have an Account":"Already have an Account","Verify your phone number":"Verify your phone number","Enter otp sent to your provided phone number":"Enter otp sent to your provided phone number","Verify":"Verify"}