{"Profile Update":"Actualización de perfil","There was an error joining new meeting":"Hubo un error unirse a una nueva reunión","Untitled":"Intitulado","Registration Failed":"Registro fallido","Login Failed":"Error de inicio de sesion","Logout":"Cerrar sesión","Are you sure you want to logout?":"¿Estás seguro de que quieres cerrar sesión?","Logging out Please wait...":"Iniciar sesión Por favor espere ...","Delete Account":"Borrar cuenta","Are you sure you want to delete your account?":"¿Estás seguro de que quieres eliminar tu cuenta?","Deleting Account. Please wait...":"Eliminar cuenta. Espere por favor...","Edit Profile":"Editar perfil","Name":"Nombre","Phone":"Teléfono","Update Profile":"Actualización del perfil","You have to login to access profile and history":"Tienes que iniciar sesión para acceder al perfil y al historial","Login":"Acceso","Forgot Password":"Has olvidado tu contraseña","Phone Number":"Número de teléfono","Send OTP":"Enviar OTP","Invalid Phone Number":"Numero de telefono invalido","New Password":"Nueva contraseña","Please enter account new password":"Ingrese la cuenta nueva de la cuenta contraseña","Reset Password":"Restablecer la contraseña","My Meetings":"Mis reuniones","History":"Historia","Meeting":"Reunión","Lounge":"Salón","Profile":"Perfil","Welcome Back":"Bienvenido de nuevo","Login to continue":"Iniciar sesión para continuar","Password":"Clave","Forgot Password ?":"Has olvidado tu contraseña ?","OR":"O","Create An Account":"Crea una cuenta","Public Meetings":"Reuniones públicas","Private":"Privado","Public":"Público","Join Meeting":"Unirse a la reunión","Host Meeting":"Reunión anfitriona","Join an existing meeting":"Únete a una reunión existente","Meeting ID":"ID de encuentro","Nick Name":"Apodo","Join":"Unirse","Host a new meeting":"Organizar una nueva reunión","Meeting ID *":"ID de reunión *","New Meeting ID":"Nueva identificación de la reunión","Meeting title (optional)":"Título de la reunión (opcional)","Public Meeting":"Reunión pública","Share Meeting":"Reunión de participación","Create & Enter Now":"Crear e ingresar ahora","Select Image":"Seleccionar imagen","Remove":"Remover","Meeting from anywhere":"Reunión desde cualquier lugar","Start/Join a meeting from anywhere in the world":"Comience/únase a una reunión desde cualquier parte del mundo","Stay in touch":"Mantente en contacto","Also connected with colleagues, family & friends via messages":"También conectado con colegas, familiares y amigos a través de mensajes","Video conferencing":"Videoconferencia","Start a video call on the go with colleagues, family & friends":"Comience una videollamada sobre la marcha con colegas, familiares y amigos","Settings":"Ajustes","Notifications":"Notificaciones","Profile & App Settings":"Configuración de perfil y aplicación","Rate & Review":"Revisión de tasas","Verison":"Avisón","Privacy Policy":"Política de privacidad","Language":"Idioma","Copyright ©%s %s all right reserved":"Copyright © %s %s todo bien reservado","Join Us":"Únete a nosotros","Create an account now":"Crea una cuenta ahora","Create Account":"Crear una cuenta","Already have an Account":"Ya tienes una cuenta","Verify your phone number":"verifica tu numero de telefono","Enter otp sent to your provided phone number":"Ingrese OTP enviado a su número de teléfono proporcionado","Verify":"Verificar"}