{"Profile Update":"Mise à jour du profil","There was an error joining new meeting":"Il y a eu une erreur de rejoindre une nouvelle réunion","Untitled":"Sans titre","Registration Failed":"Échec de l'enregistrement","Login Failed":"Échec de la connexion","Logout":"Se déconnecter","Are you sure you want to logout?":"Êtes-vous sûr de vouloir vous déconnecter?","Logging out Please wait...":"Connexion s'il vous plaît attendez ...","Delete Account":"Supprimer le compte","Are you sure you want to delete your account?":"Êtes-vous sûr de vouloir supprimer votre compte?","Deleting Account. Please wait...":"Suppression du compte. S'il vous plaît, attendez...","Edit Profile":"Editer le profil","Name":"Nom","Phone":"Téléphoner","Update Profile":"Mettre à jour le profil","You have to login to access profile and history":"Vous devez vous connecter pour accéder au profil et à l'historique","Login":"Connexion","Forgot Password":"Mot de passe oublié","Phone Number":"Numéro de téléphone","Send OTP":"Envoyer OTP","Invalid Phone Number":"Numéro de téléphone invalide","New Password":"nouveau mot de passe","Please enter account new password":"Veuillez saisir un nouveau mot de passe du compte","Reset Password":"réinitialiser le mot de passe","My Meetings":"Mes réunions","History":"Histoire","Meeting":"Réunion","Lounge":"Salon","Profile":"Profil","Welcome Back":"Content de te revoir","Login to continue":"Connectez-vous pour continuer","Password":"Mot de passe","Forgot Password ?":"Mot de passe oublié ?","OR":"OU","Create An Account":"Créer un compte","Public Meetings":"Réunions publiques","Private":"Privé","Public":"Public","Join Meeting":"Rejoindre la réunion","Host Meeting":"Réunion d'accueil","Join an existing meeting":"Rejoignez une réunion existante","Meeting ID":"Carte d'identité","Nick Name":"Surnom","Join":"Rejoindre","Host a new meeting":"Organiser une nouvelle réunion","Meeting ID *":"ID de réunion *","New Meeting ID":"Nouveau identifiant de réunion","Meeting title (optional)":"Titre de la réunion (facultatif)","Public Meeting":"Réunion publique","Share Meeting":"Réunion de partage","Create & Enter Now":"Créer et entrer maintenant","Select Image":"Sélectionner l'image","Remove":"Retirer","Meeting from anywhere":"Réunion de n'importe où","Start/Join a meeting from anywhere in the world":"Commencez / rejoignez une réunion de n'importe où dans le monde","Stay in touch":"Reste en contact","Also connected with colleagues, family & friends via messages":"Également lié aux collègues, à la famille et aux amis via des messages","Video conferencing":"Vidéo conférence","Start a video call on the go with colleagues, family & friends":"Commencez un appel vidéo en déplacement avec des collègues, une famille et des amis","Settings":"Réglages","Notifications":"Notifications","Profile & App Settings":"Paramètres de profil et d'application","Rate & Review":"Tarif et examen","Verison":"Verison","Privacy Policy":"Politique de confidentialité","Language":"Langue","Copyright ©%s %s all right reserved":"Copyright ©% s% s tout va bien réservé","Join Us":"Rejoignez-nous","Create an account now":"Créez un compte maintenant","Create Account":"Créer un compte","Already have an Account":"Vous avez déjà un compte","Verify your phone number":"Vérifiez votre numéro de téléphone","Enter otp sent to your provided phone number":"Entrez otp envoyé à votre numéro de téléphone fourni","Verify":"Vérifier"}