{"Profile Update":"प्रोफ़ाइल अद्यतन","There was an error joining new meeting":"नई बैठक में शामिल होने में त्रुटि हुई","Untitled":"शीर्षकहीन","Registration Failed":"पंजीकरण विफल रहा","Login Failed":"लॉगिन विफल","Logout":"लॉग आउट","Are you sure you want to logout?":"क्या आप लॉग आउट करना चाहते हैं?","Logging out Please wait...":"लॉग आउट कृपया प्रतीक्षा करें ...","Delete Account":"खाता हटा दो","Are you sure you want to delete your account?":"क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?","Deleting Account. Please wait...":"खाता हटाना। कृपया प्रतीक्षा करें...","Edit Profile":"प्रोफ़ाइल संपादित करें","Name":"नाम","Phone":"फ़ोन","Update Profile":"प्रोफ़ाइल को नवीनतम बनाओ","You have to login to access profile and history":"आपको प्रोफ़ाइल और इतिहास तक पहुंचने के लिए लॉगिन करना होगा","Login":"लॉग इन करें","Forgot Password":"पासवर्ड भूल गए","Phone Number":"फ़ोन नंबर","Send OTP":"OTP भेजें","Invalid Phone Number":"अवैध फोन नंबर","New Password":"नया पासवर्ड","Please enter account new password":"कृपया खाता नया पासवर्ड दर्ज करें","Reset Password":"पासवर्ड रीसेट","My Meetings":"मेरी बैठकें","History":"इतिहास","Meeting":"बैठक","Lounge":"विश्राम कक्ष","Profile":"प्रोफ़ाइल","Welcome Back":"वापसी पर स्वागत है","Login to continue":"जारी रखने के लिए लॉगिन करें","Password":"पासवर्ड","Forgot Password ?":"पासवर्ड भूल गए ?","OR":"या","Create An Account":"खाता बनाएं","Public Meetings":"लोक बैठकें","Private":"निजी","Public":"जनता","Join Meeting":"बैठक में शामिल","Host Meeting":"मेजबान बैठक","Join an existing meeting":"एक मौजूदा बैठक में शामिल हों","Meeting ID":"बैठक आईडी","Nick Name":"निक नाम","Join":"जोड़ना","Host a new meeting":"एक नई बैठक की मेजबानी","Meeting ID *":"बैठक आईडी *","New Meeting ID":"नई बैठक आईडी","Meeting title (optional)":"बैठक शीर्षक (वैकल्पिक)","Public Meeting":"सार्वजनिक बैठक","Share Meeting":"शेयर बैठक","Create & Enter Now":"अभी बनाएँ और दर्ज करें","Select Image":"छवि चुने","Remove":"हटाना","Meeting from anywhere":"कहीं से भी मिलना","Start/Join a meeting from anywhere in the world":"दुनिया में कहीं से भी एक बैठक शुरू करें/शामिल करें","Stay in touch":"संपर्क में रहना","Also connected with colleagues, family & friends via messages":"संदेशों के माध्यम से सहकर्मियों, परिवार और दोस्तों के साथ भी जुड़ा हुआ है","Video conferencing":"वीडियो कॉन्फ्रेंसिंग","Start a video call on the go with colleagues, family & friends":"सहकर्मियों, परिवार और दोस्तों के साथ जाने पर एक वीडियो कॉल शुरू करें","Settings":"समायोजन","Notifications":"अधिसूचना","Profile & App Settings":"प्रोफ़ाइल और ऐप सेटिंग्स","Rate & Review":"दर और समीक्षा","Verison":"Verison","Privacy Policy":"गोपनीयता नीति","Language":"भाषा","Copyright ©%s %s all right reserved":"कॉपीराइट © %s %s सभी अधिकार आरक्षित","Join Us":"हमसे जुड़ें","Create an account now":"अब एक खाता बनाएँ","Create Account":"खाता बनाएं","Already have an Account":"क्या आपके पास पहले से एक खाता मौजूद है","Verify your phone number":"अपना फोन नम्बर सत्यापित करें","Enter otp sent to your provided phone number":"अपने प्रदान किए गए फ़ोन नंबर पर भेजे गए OTP दर्ज करें","Verify":"सत्यापित करना"}