{"Profile Update":"プロファイルの更新","There was an error joining new meeting":"新しい会議に参加するエラーがありました","Untitled":"無題","Registration Failed":"登録に失敗しました","Login Failed":"ログインに失敗しました","Logout":"ログアウト","Are you sure you want to logout?":"ログアウトしたいですか？","Logging out Please wait...":"ログアウトしてください待ってください...","Delete Account":"アカウントを削除する","Are you sure you want to delete your account?":"アカウントを削除したいですか？","Deleting Account. Please wait...":"アカウントの削除。お待ちください...","Edit Profile":"プロファイル編集","Name":"名前","Phone":"電話","Update Profile":"プロファイルを更新します","You have to login to access profile and history":"プロファイルと履歴にアクセスするには、ログインする必要があります","Login":"ログイン","Forgot Password":"パスワードをお忘れですか","Phone Number":"電話番号","Send OTP":"OTPを送信します","Invalid Phone Number":"無効な電話番号","New Password":"新しいパスワード","Please enter account new password":"アカウントの新しいパスワードを入力してください","Reset Password":"パスワードを再設定する","My Meetings":"私の会議","History":"歴史","Meeting":"ミーティング","Lounge":"ラウンジ","Profile":"プロフィール","Welcome Back":"お帰りなさい","Login to continue":"ログインして続行します","Password":"パスワード","Forgot Password ?":"パスワードをお忘れですか ？","OR":"また","Create An Account":"アカウントを作成する","Public Meetings":"公開会議","Private":"プライベート","Public":"公衆","Join Meeting":"会議に参加してください","Host Meeting":"ホストミーティング","Join an existing meeting":"既存の会議に参加してください","Meeting ID":"会議ID","Nick Name":"ニックネーム","Join":"加入","Host a new meeting":"新しい会議を開催します","Meeting ID *":"会議ID *","New Meeting ID":"新しい会議ID","Meeting title (optional)":"会議タイトル（オプション）","Public Meeting":"公開会議","Share Meeting":"共有会議","Create & Enter Now":"今すぐ作成して入力してください","Select Image":"画像を選択します","Remove":"削除する","Meeting from anywhere":"どこからでも会う","Start/Join a meeting from anywhere in the world":"世界のどこからでも会議を開始/参加する","Stay in touch":"連絡を取り合ってください","Also connected with colleagues, family & friends via messages":"メッセージを介して同僚、家族、友人ともつながります","Video conferencing":"ビデオ会議","Start a video call on the go with colleagues, family & friends":"同僚、家族、友人と一緒に外出中にビデオ通話を開始する","Settings":"設定","Notifications":"通知","Profile & App Settings":"プロファイルとアプリの設定","Rate & Review":"レートとレビュー","Verison":"ベリソン","Privacy Policy":"プライバシーポリシー","Language":"言語","Copyright ©%s %s all right reserved":"Copyright©％s％sすべて適切な予約","Join Us":"参加しませんか","Create an account now":"今すぐアカウントを作成してください","Create Account":"アカウントを作成する","Already have an Account":"すでにアカウントをお持ちですか","Verify your phone number":"電話番号を確認します","Enter otp sent to your provided phone number":"提供された電話番号に送信されたOTPを入力します","Verify":"確認"}