{"Profile Update":"프로필 업데이트","There was an error joining new meeting":"새로운 회의에 참여하는 오류가있었습니다","Untitled":"제목없는","Registration Failed":"등록 실패","Login Failed":"로그인 실패","Logout":"로그 아웃","Are you sure you want to logout?":"로그 아웃 하시겠습니까?","Logging out Please wait...":"로그 아웃 해주세요 ...","Delete Account":"계정 삭제","Are you sure you want to delete your account?":"계정을 삭제 하시겠습니까?","Deleting Account. Please wait...":"계정 삭제. 기다리세요...","Edit Profile":"프로필 편집","Name":"이름","Phone":"핸드폰","Update Profile":"프로필 업데이트","You have to login to access profile and history":"프로필 및 기록에 액세스하려면 로그인해야합니다","Login":"로그인","Forgot Password":"비밀번호를 잊으 셨나요","Phone Number":"전화 번호","Send OTP":"OTP를 보내십시오","Invalid Phone Number":"유효하지 않은 전화 번호","New Password":"새 비밀번호","Please enter account new password":"계정 새 비밀번호를 입력하십시오","Reset Password":"암호를 재설정","My Meetings":"내 회의","History":"역사","Meeting":"회의","Lounge":"라운지","Profile":"프로필","Welcome Back":"다시 오신 것을 환영합니다","Login to continue":"계속하려면 로그인하십시오","Password":"비밀번호","Forgot Password ?":"비밀번호를 잊으 셨나요 ?","OR":"또는","Create An Account":"계정을 만듭니다","Public Meetings":"공개 회의","Private":"사적인","Public":"공공의","Join Meeting":"회의에 가입하십시오","Host Meeting":"호스트 회의","Join an existing meeting":"기존 회의에 참여하십시오","Meeting ID":"회의 ID","Nick Name":"별명","Join":"가입하다","Host a new meeting":"새로운 회의를 주최하십시오","Meeting ID *":"회의 ID *","New Meeting ID":"새로운 회의 ID","Meeting title (optional)":"회의 제목 (선택 사항)","Public Meeting":"공개 회의","Share Meeting":"공유 회의","Create & Enter Now":"지금 생성 및 입력하십시오","Select Image":"이미지를 선택하십시오","Remove":"제거하다","Meeting from anywhere":"어디서나 만남","Start/Join a meeting from anywhere in the world":"전 세계 어디에서나 회의 시작/가입","Stay in touch":"연락을 유지하다","Also connected with colleagues, family & friends via messages":"또한 메시지를 통해 동료, 가족 및 친구들과 연결","Video conferencing":"화상 회의","Start a video call on the go with colleagues, family & friends":"동료, 가족 및 친구들과 이동 중에 화상 통화를 시작하십시오.","Settings":"설정","Notifications":"알림","Profile & App Settings":"프로필 및 앱 설정","Rate & Review":"요금 및 검토","Verison":"VERISON","Privacy Policy":"개인 정보 정책","Language":"언어","Copyright ©%s %s all right reserved":"Copyright © %s %s 모든 오른쪽 예약","Join Us":"우리와 함께하십시오","Create an account now":"지금 계정을 만듭니다","Create Account":"계정을 만듭니다","Already have an Account":"이미 계정이 있습니다","Verify your phone number":"전화 번호를 확인하십시오","Enter otp sent to your provided phone number":"제공된 전화 번호로 전송 된 OTP를 입력하십시오","Verify":"확인하다"}