{"Profile Update":"ကိုယ်ရေးရာဇ 0 င်အသစ်ပြောင်းခြင်း","There was an error joining new meeting":"အသစ်သောအစည်းအဝေးတွင်ပါ 0 င်သောအမှားတစ်ခုရှိခဲ့သည်","Untitled":"ခေါင်းစဉ်မရှိသော","Registration Failed":"မှတ်ပုံတင်ခြင်းမအောင်မြင်ပါ","Login Failed":"လော့ဂ်အင်မအောင်မြင်ပါ","Logout":"ဝင်","Are you sure you want to logout?":"သင် logout ချင်ပါသလား။","Logging out Please wait...":"Logging ကို logging လုပ်ပါ ...","Delete Account":"အကောင့်ကိုဖျက်ပါ","Are you sure you want to delete your account?":"သင်၏အကောင့်ကိုဖျက်လိုပါသလား။","Deleting Account. Please wait...":"အကောင့်ဖျက်ခြင်း။ ကျေးဇူးပြုပြီးခဏစောင့်ပါ...","Edit Profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Name":"နံမယ်","Phone":"ဖုန်း","Update Profile":"ကိုယ်ရေးရာဇဝင်အကျဉ်းကို update","You have to login to access profile and history":"သင်ပရိုဖိုင်းနှင့်သမိုင်းကိုရယူရန်ဝင်ရောက်ရန်ရှိသည်","Login":"လော့ဂ်အင်","Forgot Password":"စကားဝှက်ကိုမေ့နေပါသလား","Phone Number":"ဖုန်းနံပါတ်","Send OTP":"OTP ပို့ပါ","Invalid Phone Number":"မမှန်ကန်သောဖုန်းနံပါတ်","New Password":"စကားဝှက်အသစ်","Please enter account new password":"ကျေးဇူးပြု. စကားဝှက်အသစ်ကိုထည့်ပါ","Reset Password":"လျှို့ဝှတ်နံပါတ်အားမူလအတိုင်းပြန်လုပ်သည်","My Meetings":"ငါ့အစည်းအဝေးတွေ","History":"သမိုင်း","Meeting":"အစည်းအဝေး","Lounge":"နံရံ","Profile":"ဘေးတိုက်ပုံ","Welcome Back":"ကြိုဆိုပါတယ်","Login to continue":"Continue သို့ဝင်ရောက်ပါ","Password":"လှျို့ဝှက်စကား","Forgot Password ?":"စကားဝှက်ကိုမေ့နေပါသလား ?","OR":"သို့မဟုတ်","Create An Account":"အကောင့်တစ်ခုဖန်တီးသည်","Public Meetings":"အများပြည်သူဆိုင်ရာအစည်းအဝေးများ","Private":"ကိုယ်ပိုင်","Public":"ပြည်သူပြည်သားနျင့်ဆိုင်သော","Join Meeting":"အစည်းအဝေးသို့ဆက်သွယ်ပါ","Host Meeting":"အိမ်ရှင်အစည်းအဝေး","Join an existing meeting":"ရှိပြီးသားအစည်းအဝေး join","Meeting ID":"အစည်းအဝေး ID","Nick Name":"အမည်ပြောင်","Join":"ပူးပေါင်း","Host a new meeting":"အစည်းအဝေးအသစ်တစ်ခုကိုအိမ်ရှင်အဖြစ်လက်ခံကျင်းပပါ","Meeting ID *":"အစည်းအဝေး ID *","New Meeting ID":"အသစ်သောအစည်းအဝေး ID","Meeting title (optional)":"အစည်းအဝေးခေါင်းစဉ် (optional ကို)","Public Meeting":"ပြည်သူ့အစည်းအဝေး","Share Meeting":"အစည်းအဝေးဝေမျှ","Create & Enter Now":"ယခုဖန်တီး & Enter","Select Image":"ပုံရိပ်ကိုရွေးချယ်ပါ","Remove":"ရေွှ့","Meeting from anywhere":"ဘယ်နေရာမှာမဆိုတွေ့ဆုံမှု","Start/Join a meeting from anywhere in the world":"ကမ္ဘာပေါ်ရှိမည်သည့်နေရာမှမဆိုအစည်းအဝေးတစ်ခုစတင်ပါ","Stay in touch":"ထိတွေ့ပါ","Also connected with colleagues, family & friends via messages":"ထို့အပြင်မက်ဆေ့ခ်ျများမှတဆင့်လုပ်ဖော်ကိုင်ဖက်များ, မိသားစုနှင့်သူငယ်ချင်းများနှင့်လည်းချိတ်ဆက်ထားသည်","Video conferencing":"ဗွီဒီယိုကွန်ဖရင့်","Start a video call on the go with colleagues, family & friends":"လုပ်ဖော်ကိုင်ဖက်များ, မိသားစုနှင့်သူငယ်ချင်းများနှင့်အတူသွားလာရင်းဗီဒီယိုခေါ်ဆိုမှုတစ်ခုစတင်ပါ","Settings":"ဆက်တင်များ","Notifications":"အသိပေးချက်များ","Profile & App Settings":"ကိုယ်ရေးရာဇဝင်အကျဉ်းနှင့် App ဆက်တင်များ","Rate & Review":"နှုန်းနှင့်သုံးသပ်ချက်","Verison":"သေွးဇါတ်သူ","Privacy Policy":"ကိုယ်ရေးအချက်အလက်မူဝါဒ","Language":"ဘာသာစကား","Copyright ©%s %s all right reserved":"မူပိုင်ခွင့်©% s% s အားလုံး Right Reserved","Join Us":"ကျွန်တော်တို့နဲ့အတူပါဝင်ပါ","Create an account now":"ယခုအကောင့်တစ်ခုဖန်တီးပါ","Create Account":"အကောင့်ပြုလုပ်ပါ","Already have an Account":"အကောင့်ရှိပြီးသားလား","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကိုစစ်ဆေးပါ","Enter otp sent to your provided phone number":"OTP ကိုသင်၏ပေးထားသောဖုန်းနံပါတ်သို့ပို့ပါ","Verify":"မှန်ကေြင်းဝန်ခံ"}