{"Profile Update":"Atualização do perfil","There was an error joining new meeting":"Houve um erro de participar da nova reunião","Untitled":"Sem título","Registration Failed":"Registração falhou","Login Failed":"Falha no login","Logout":"Sair","Are you sure you want to logout?":"Tem certeza que deseja sair?","Logging out Please wait...":"Logout fora por favor, espere ...","Delete Account":"Deletar conta","Are you sure you want to delete your account?":"Tem certeza de que deseja excluir sua conta?","Deleting Account. Please wait...":"Excluindo conta. Por favor, espere...","Edit Profile":"Editar Perfil","Name":"Nome","Phone":"Telefone","Update Profile":"Atualizar perfil","You have to login to access profile and history":"Você tem que fazer login para acessar o perfil e o histórico","Login":"Conecte-se","Forgot Password":"Esqueceu a senha","Phone Number":"Número de telefone","Send OTP":"Enviar OTP","Invalid Phone Number":"Número de telefone inválido","New Password":"Nova Senha","Please enter account new password":"Por favor, insira a nova senha da conta","Reset Password":"Redefinir senha","My Meetings":"Minhas reuniões","History":"História","Meeting":"Reunião","Lounge":"Saguão","Profile":"Perfil","Welcome Back":"Bem vindo de volta","Login to continue":"Login para continuar","Password":"Senha","Forgot Password ?":"Esqueceu a senha ?","OR":"OU","Create An Account":"Crie a sua conta aqui","Public Meetings":"Reuniões públicas","Private":"Privado","Public":"Público","Join Meeting":"Junte-se ao encontro","Host Meeting":"Reunião do anfitrião","Join an existing meeting":"Participe de uma reunião existente","Meeting ID":"ID da reunião","Nick Name":"Apelido","Join":"Juntar","Host a new meeting":"Hospedar uma nova reunião","Meeting ID *":"ID da reunião *","New Meeting ID":"Novo ID da reunião","Meeting title (optional)":"Título da reunião (opcional)","Public Meeting":"Reunião pública","Share Meeting":"Reunião de compartilhamento","Create & Enter Now":"Crie e entre agora","Select Image":"Selecione a imagem","Remove":"Remover","Meeting from anywhere":"Reunião de qualquer lugar","Start/Join a meeting from anywhere in the world":"Inicie/participe de uma reunião de qualquer lugar do mundo","Stay in touch":"Manter contato","Also connected with colleagues, family & friends via messages":"Também conectado a colegas, familiares e amigos por meio de mensagens","Video conferencing":"Vídeo conferência","Start a video call on the go with colleagues, family & friends":"Comece uma videochamada em movimento com colegas, família e amigos","Settings":"Definições","Notifications":"Notificações","Profile & App Settings":"Configurações de perfil e aplicativo","Rate & Review":"Taxa e revisão","Verison":"Verison","Privacy Policy":"Política de Privacidade","Language":"Linguagem","Copyright ©%s %s all right reserved":"Copyright © %s %s tudo bem reservado","Join Us":"Junte-se a nós","Create an account now":"Crie uma conta agora","Create Account":"Criar uma conta","Already have an Account":"Já tem uma conta","Verify your phone number":"verifique seu número de telefone","Enter otp sent to your provided phone number":"Digite o OTP enviado para o número de telefone fornecido","Verify":"Verificar"}