{"Profile Update":"Обновление профиля","There was an error joining new meeting":"Была ошибка, присоединяющаяся к новой встрече","Untitled":"Без названия","Registration Failed":"Регистрация не удалась","Login Failed":"Ошибка входа","Logout":"Выйти","Are you sure you want to logout?":"Вы действительно хотите выйти?","Logging out Please wait...":"Выйти из системы, пожалуйста, подождите ...","Delete Account":"Удалить аккаунт","Are you sure you want to delete your account?":"Вы уверены, что хотите удалить свою учетную запись?","Deleting Account. Please wait...":"Удаление учетной записи. Пожалуйста подождите...","Edit Profile":"Редактировать профиль","Name":"Имя","Phone":"Телефон","Update Profile":"Обновить профиль","You have to login to access profile and history":"Вы должны войти в систему, чтобы получить доступ к профилю и истории","Login":"Авторизоваться","Forgot Password":"Забыл пароль","Phone Number":"Номер телефона","Send OTP":"Отправить OTP","Invalid Phone Number":"Неправильный номер телефона","New Password":"Новый пароль","Please enter account new password":"Пожалуйста, введите учетную запись Новый пароль","Reset Password":"Сброс пароля","My Meetings":"Мои встречи","History":"История","Meeting":"Встреча","Lounge":"Бездельничать","Profile":"Профиль","Welcome Back":"Добро пожаловать","Login to continue":"Войти, чтобы продолжить","Password":"Пароль","Forgot Password ?":"Забыл пароль ?","OR":"ИЛИ ЖЕ","Create An Account":"Завести аккаунт","Public Meetings":"Публичные собрания","Private":"Частный","Public":"Публичный","Join Meeting":"Присоединяйтесь к встрече","Host Meeting":"Собрание хозяина","Join an existing meeting":"Присоединяйтесь к существующей встрече","Meeting ID":"Идентификатор встречи","Nick Name":"Прозвище","Join":"Присоединиться","Host a new meeting":"Устроить новую встречу","Meeting ID *":"Идентификатор встречи *","New Meeting ID":"Новое идентификатор встречи","Meeting title (optional)":"Название собрания (необязательно)","Public Meeting":"Публичное собрание","Share Meeting":"Поделиться встречами","Create & Enter Now":"Создайте и введите сейчас","Select Image":"Выберите изображение","Remove":"Удалять","Meeting from anywhere":"Встреча из любого места","Start/Join a meeting from anywhere in the world":"Начните/присоединяйтесь к встрече из любой точки мира","Stay in touch":"Оставайся на связи","Also connected with colleagues, family & friends via messages":"Также связаны с коллегами, семьей и друзьями через сообщения","Video conferencing":"Видео-конференция","Start a video call on the go with colleagues, family & friends":"Начните видеозвонка на Go с коллегами, семьей и друзьями","Settings":"Настройки","Notifications":"Уведомления","Profile & App Settings":"Настройки профиля и приложения","Rate & Review":"Скорость и обзор","Verison":"Верисон","Privacy Policy":"Политика конфиденциальности","Language":"Язык","Copyright ©%s %s all right reserved":"Copyright © %s %S все в порядке зарезервировано","Join Us":"Присоединяйтесь к нам","Create an account now":"Создайте учетную запись сейчас","Create Account":"Зарегистрироваться","Already have an Account":"Уже есть аккаунт","Verify your phone number":"Проверьте свой номер телефона","Enter otp sent to your provided phone number":"Введите OTP отправлено на ваш предоставленный номер телефона","Verify":"Проверять"}