{"Profile Update":"Profil Güncellemesi","There was an error joining new meeting":"Yeni toplantıya katılırken bir hata vardı","Untitled":"Açıklıksız","Registration Failed":"Kayıt başarısız","Login Failed":"Giriş başarısız oldu","Logout":"Çıkış Yap","Are you sure you want to logout?":"Oturum açmak istediğinden emin misiniz?","Logging out Please wait...":"Oturum açma lütfen bekleyin ...","Delete Account":"Hesabı sil","Are you sure you want to delete your account?":"Hesabınızı silmek istediğinizden emin misiniz?","Deleting Account. Please wait...":"Hesabı silme. Lütfen bekle...","Edit Profile":"Profili Düzenle","Name":"İsim","Phone":"Telefon","Update Profile":"Profili Güncelle","You have to login to access profile and history":"Profil ve geçmişe erişmek için giriş yapmalısınız","Login":"Giriş yapmak","Forgot Password":"Parolanızı mı unuttunuz","Phone Number":"Telefon numarası","Send OTP":"OTP gönder","Invalid Phone Number":"Geçersiz telefon numarası","New Password":"Yeni Şifre","Please enter account new password":"Lütfen Hesap Yeni Şifre girin","Reset Password":"Şifreyi yenile","My Meetings":"Toplantılarım","History":"Tarih","Meeting":"Toplantı","Lounge":"Salon","Profile":"Profil","Welcome Back":"Tekrar hoşgeldiniz","Login to continue":"Devam Etmek İçin Giriş Yapın","Password":"Şifre","Forgot Password ?":"Parolanızı mı unuttunuz ?","OR":"VEYA","Create An Account":"Hesap oluştur","Public Meetings":"Halka açık toplantılar","Private":"Özel","Public":"Halk","Join Meeting":"Toplantıya katıl","Host Meeting":"Ev sahibi toplantı","Join an existing meeting":"Mevcut bir toplantıya katılın","Meeting ID":"Toplantı kimliği","Nick Name":"Takma ad","Join":"Katılmak","Host a new meeting":"Yeni bir toplantı düzenleyin","Meeting ID *":"Toplantı kimliği *","New Meeting ID":"Yeni toplantı kimliği","Meeting title (optional)":"Toplantı Başlığı (İsteğe Bağlı)","Public Meeting":"Halka açık toplantı","Share Meeting":"Paylaşım Toplantısı","Create & Enter Now":"Şimdi Oluştur ve Girin","Select Image":"Fotoğraf seç","Remove":"Kaldırmak","Meeting from anywhere":"Her Yerden Toplantı","Start/Join a meeting from anywhere in the world":"Dünyanın herhangi bir yerinden bir toplantıya başlayın/katılın","Stay in touch":"İletişimde kalmak","Also connected with colleagues, family & friends via messages":"Ayrıca meslektaşları, aile ve arkadaşlarla mesajlarla bağlantılı","Video conferencing":"Video konferans","Start a video call on the go with colleagues, family & friends":"Meslektaşları, Family & Friends ile hareket halindeyken bir video görüşmesi başlatın","Settings":"Ayarlar","Notifications":"Bildirimler","Profile & App Settings":"Profil ve Uygulama Ayarları","Rate & Review":"Oran incelemesi","Verison":"Bükülme","Privacy Policy":"Gizlilik Politikası","Language":"Dil","Copyright ©%s %s all right reserved":"Telif Hakkı © %s %s Tamam saklı olarak","Join Us":"Bize katılın","Create an account now":"Şimdi bir hesap oluştur","Create Account":"Hesap oluştur","Already have an Account":"Zaten hesabınız var mı","Verify your phone number":"Telefon numaranı doğrula","Enter otp sent to your provided phone number":"Verilen telefon numaranıza gönderilen OTP'yi girin","Verify":"Doğrulayın"}