{"Profile Update":"配置文件更新","There was an error joining new meeting":"加入新会议有一个错误","Untitled":"无标题","Registration Failed":"注册失败","Login Failed":"登录失败","Logout":"登出","Are you sure you want to logout?":"您确定要注销吗？","Logging out Please wait...":"登记，请等待...","Delete Account":"删除帐户","Are you sure you want to delete your account?":"您确定要删除帐户吗？","Deleting Account. Please wait...":"删除帐户。请稍等...","Edit Profile":"编辑个人资料","Name":"姓名","Phone":"电话","Update Profile":"更新个人信息","You have to login to access profile and history":"您必须登录才能访问个人资料和历史记录","Login":"登录","Forgot Password":"忘记密码","Phone Number":"电话号码","Send OTP":"发送OTP","Invalid Phone Number":"无效的电话号码","New Password":"新密码","Please enter account new password":"请输入帐户新密码","Reset Password":"重设密码","My Meetings":"我的会议","History":"历史","Meeting":"会议","Lounge":"休息室","Profile":"轮廓","Welcome Back":"欢迎回来","Login to continue":"登录以继续","Password":"密码","Forgot Password ?":"忘记密码 ？","OR":"或者","Create An Account":"创建一个帐户","Public Meetings":"公开会议","Private":"私人的","Public":"上市","Join Meeting":"参加会议","Host Meeting":"主持人会议","Join an existing meeting":"加入现有会议","Meeting ID":"会议ID","Nick Name":"昵称","Join":"加入","Host a new meeting":"举办新会议","Meeting ID *":"会议ID *","New Meeting ID":"新会议ID","Meeting title (optional)":"会议标题（可选）","Public Meeting":"公开会议","Share Meeting":"分享会议","Create & Enter Now":"创建并立即输入","Select Image":"选择图像","Remove":"消除","Meeting from anywhere":"从任何地方开会","Start/Join a meeting from anywhere in the world":"开始/加入世界任何地方的会议","Stay in touch":"保持联系","Also connected with colleagues, family & friends via messages":"也通过消息与同事，家人和朋友联系","Video conferencing":"视频会议","Start a video call on the go with colleagues, family & friends":"与同事，家人和朋友一起开始视频通话","Settings":"设置","Notifications":"通知","Profile & App Settings":"个人资料和应用程序设置","Rate & Review":"费率和评论","Verison":"verison","Privacy Policy":"隐私政策","Language":"语","Copyright ©%s %s all right reserved":"版权所有©％s％S All Right保留","Join Us":"加入我们","Create an account now":"立即创建一个帐户","Create Account":"创建账户","Already have an Account":"已经有一个帐户","Verify your phone number":"验证您的电话号码","Enter otp sent to your provided phone number":"输入发送到您提供的电话号码的OTP","Verify":"核实"}